# CybersecurityPortal

./: CybersecurityPortal.sln  CybersecurityPortal.sln.DotSettings  LICENSE  README.md
CybersecurityPortal.API/: CybersecurityPortal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cybersecurity-portal.db-shm  cybersecurity-portal.db-wal
CybersecurityPortal.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
CybersecurityPortal.API/Exceptions/: DomainException.cs  NotFoundException.cs
CybersecurityPortal.API/Infrastructure/: DataContext.cs  DataContextSeeder.cs  MigrateDatabaseExtensions.cs
CybersecurityPortal.API/Infrastructure/EntityTypeConfigurations/: UserArticleBookmarkEntityTypeConfiguration.cs  UserArticleLikeEntityTypeConfiguration.cs
CybersecurityPortal.API/Infrastructure/Mapping/: MapperProfile.cs
CybersecurityPortal.API/Middlewares/: ExceptionHandlingMiddleware.cs
CybersecurityPortal.API/Models/: Article.cs  Category.cs  User.cs  UserArticleBookmark.cs  UserArticleLike.cs
CybersecurityPortal.API/Models/Dtos/: ArticleDto.cs  ArticleStatsDto.cs  ArticleUserStateDto.cs  CategoryDto.cs  CreateArticleDto.cs  UserDto.cs
CybersecurityPortal.API/Models/ViewModels/: ChangeEmailModel.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  PaginatedViewModel.cs  PaginationRequest.cs  RegisterViewModel.cs  SignInViewModel.cs
CybersecurityPortal.API/Properties/: launchSettings.json
CybersecurityPortal.API/Services/: ArticleService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs  IJwtGenerator.cs  JwtGenerator.cs
CybersecurityPortal.API/Setup/Articles/: Как я нашел способ отследить всех водителей «Ситимобил».md  Когда 'a' не равно 'а'. По следам одного взлома.md  Нифига себе сходил за хлебушком, или история одного взлома.md  Обман обманщиков форк-бомба нового уровня.md  Самый беззащитный — это Сапсан.md
WebSPA/: ClientConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebSPA/ClientApp/: .prettierignore  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tslint.json
WebSPA/ClientApp/src/: _markdown.scss  _material-ext.scss  _material.scss  index.html  styles.scss
WebSPA/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  package.json
WebSPA/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.module.ts
WebSPA/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
WebSPA/ClientApp/src/app/core/: core.module.ts
WebSPA/ClientApp/src/app/models/: article.model.ts  create-article.model.ts  index.ts  paginated-view.model.ts
WebSPA/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
WebSPA/Pages/: Error.cshtml.cs
WebSPA/Properties/: launchSettings.json
(+94 files in other folders)
